<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>倒计时</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.5); /* 透明黑色背景 */
      background-image: url('a.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    #countdown {
      width: 1000px;
      height: 400px;
      background-color: rgba(0, 0, 0, 0); /* 不透明白色背景 */
      color: #ffffff;
      font-size: 90px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  /* 使用 @font-face 规则引入自定义字体 */
  @font-face {
    font-family: 'CustomFont'; /* 自定义字体的名称 */
    src: url('kfc.ttf') format('truetype'); /* 字体文件路径和格式 */
    font-weight: normal;
    font-style: normal;
  }

  body {
    /* 使用自定义字体 */
    font-family: 'CustomFont', sans-serif;
    /* ... 其他样式 ... */
  }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
</head>
<body>
  <div id="countdown">
    <div id="countdown-text">长城行动倒计时：</div>
  </div>
  
  <script>
    var endDate = '2023/08/23 21:00:00'; //倒计时结束日期
    $('#countdown').countdown(endDate, function(event) {
      // 倒计时格式
      $(this).html(event.strftime('%D : %H : %M : %S '));
    });
  </script>
</body>
</html>
